<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orari Navi - Ottobre</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ORARI VALIDI PER IL MESE DI OTTOBRE</h1>

    <!-- Link ai porti -->
    <div class="porti">
        <a href="portoferraio_lun_ven.html" class="portoferraio-link">PORTOFERAIO</a>
        <a href="piombino_lun_ven.html" class="piombino-link">PIOMBINO</a>
    </div>
</body>
</html>